{
  "buildCommand": "npm run migrate:deploy --workspace apps/api && npm run build --workspace apps/web",
  "outputDirectory": "apps/web/dist",
  "functions": {
    "api/servidor.ts": { "maxDuration": 15 }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/servidor" },
    { "source": "/((?!api).*)", "destination": "/index.html" }
  ]
}
